# redakt-skeleton

./: .gitignore  All Redakt Skeletons.sln  LICENSE  README.md
aws-mongodb-distributed/: RedaktSkeleton.AwsMongoDbDistributed.sln
aws-mongodb-distributed/RedaktSkeleton.AwsMongoDbDistributed.BackOffice/: Program.cs  RedaktSkeleton.AwsMongoDbDistributed.BackOffice.csproj  Startup.cs  appsettings.json
aws-mongodb-distributed/RedaktSkeleton.AwsMongoDbDistributed.Web/: Program.cs  RedaktSkeleton.AwsMongoDbDistributed.Web.csproj  Startup.cs  appsettings.json
aws-mongodb-single/: RedaktSkeleton.AwsMongoDbSingle.sln
aws-mongodb-single/RedaktSkeleton.AwsMongoDbSingle.Web/: Program.cs  RedaktSkeleton.AwsMongoDbSingle.Web.csproj  Startup.cs  appsettings.json
azure-cosmosdb-distributed/: RedaktSkeleton.AzureCosmosDbDistributed.sln
azure-cosmosdb-distributed/RedaktSekeleton.AzureCosmosDbDistributed.BackOffice/: Program.cs  RedaktSekeleton.AzureCosmosDbDistributed.BackOffice.csproj  Startup.cs  appsettings.json
azure-cosmosdb-distributed/RedaktSekeleton.AzureCosmosDbDistributed.BackOffice/Properties/: launchSettings.json
azure-cosmosdb-distributed/RedaktSkeleton.AzureCosmosDbDistributed.BackOffice/: Program.cs  RedaktSkeleton.AzureCosmosDbDistributed.BackOffice.csproj  Startup.cs  appsettings.json
azure-cosmosdb-distributed/RedaktSkeleton.AzureCosmosDbDistributed.Web/: Program.cs  RedaktSkeleton.AzureCosmosDbDistributed.Web.csproj  Startup.cs  appsettings.json
azure-cosmosdb-single/: RedaktSkeleton.AzureCosmosDbSingle.sln
azure-cosmosdb-single/RedaktSkeleton.AzureCosmosDbSingle.Web/: Program.cs  RedaktSkeleton.AzureCosmosDbSingle.Web.csproj  Startup.cs  appsettings.json
litedb-single/RedaktSkeleton.LiteDbSingle.Web/: RedaktSkeleton.LiteDbSingle.Web.csproj  Startup.cs  appsettings.json
litedb-single/RedaktSkeleton.LiteDbSingle.Web/Properties/: launchSettings.json
local-litedb-single/: RedaktSkeleton.LiteDbSingle.sln
local-litedb-single/RedaktSkeleton.LiteDbSingle.Web/: Program.cs  RedaktSkeleton.LiteDbSingle.Web.csproj  Startup.cs  appsettings.json
mongodb-distributed/: RedaktSkeleton.MongoDbDistributed.sln
mongodb-distributed/RedaktSkeleton.MongoDbDistributed.BackOffice/: Program.cs  RedaktSkeleton.MongoDbDistributed.BackOffice.csproj  Startup.cs  appsettings.json
mongodb-distributed/RedaktSkeleton.MongoDbDistributed.Web/: Program.cs  RedaktSkeleton.MongoDbDistributed.Web.csproj  Startup.cs  appsettings.json
mongodb-distributed/RedaktSkeleton.MongoDbDistributed.Web/Properties/: launchSettings.json
mongodb-single/: RedaktSkeleton.MongoDbSingle.sln
mongodb-single/RedaktSkeleton.MongoDbSingle.Web/: Program.cs  RedaktSkeleton.MongoDbSingle.Web.csproj  Startup.cs  appsettings.json
mongodb-single/RedaktSkeleton.MongoDbSingle.Web/Properties/: launchSettings.json
shared/RedaktSkeleton.ViewModels/: RedaktSkeleton.ViewModels.csproj
shared/RedaktSkeleton.ViewModels/Assets/: Document.cs  Folder.cs  Image.cs
shared/RedaktSkeleton.ViewModels/Components/: ComponentBase.cs  Features.cs  Hero.cs  TextContent.cs
shared/RedaktSkeleton.ViewModels/Pages/: ContentPage.cs  Homepage.cs  PageBase.cs
shared/RedaktSkeleton.Views/: ContentPage.cshtml  Homepage.cshtml  RedaktSkeleton.Views.csproj  _ViewImports.cshtml  _ViewStart.cshtml
shared/RedaktSkeleton.Views/Components/: _Features.cshtml  _Hero.cshtml  _TextContent.cshtml
shared/RedaktSkeleton.Views/Shared/: _Header.cshtml  _Layout.cshtml
