<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Redakt.ContentManagement.BackOffice" Version="1.2.0" />
    <PackageReference Include="Redakt.IdentityServer" Version="1.2.0" />
    <PackageReference Include="Redakt.IdentityStore.BackOffice" Version="1.2.0" />
    <PackageReference Include="Redakt.UrlManagement.BackOffice" Version="1.2.0" />
    <PackageReference Include="Redakt.Providers.MongoDb" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\RedaktSkeleton.ViewModels\RedaktSkeleton.ViewModels.csproj" />
  </ItemGroup>

</Project>
