<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Redakt.ContentManagement.Web" Version="1.3.0" />
    <PackageReference Include="Redakt.ContentManagement.Web.Api" Version="1.3.0" />
    <PackageReference Include="Redakt.UrlManagement.Web" Version="1.3.0" />
    <PackageReference Include="Redakt.Providers.MongoDb" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\RedaktSkeleton.ViewModels\RedaktSkeleton.ViewModels.csproj" />
    <ProjectReference Include="..\..\shared\RedaktSkeleton.Views\RedaktSkeleton.Views.csproj" />
  </ItemGroup>

</Project>
