<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Redakt.ContentManagement.Web" Version="1.1.3" />
    <PackageReference Include="Redakt.ContentManagement.Web.Api" Version="1.1.3" />
    <PackageReference Include="Redakt.UrlManagement.Web" Version="1.1.3" />
    <PackageReference Include="Redakt.Providers.Azure" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\RedaktSkeleton.ViewModels\RedaktSkeleton.ViewModels.csproj" />
    <ProjectReference Include="..\..\shared\RedaktSkeleton.Views\RedaktSkeleton.Views.csproj" />
  </ItemGroup>

</Project>
